# TRS_IOT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coresoft/electricalsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coresoft/electricalsolutions/: Dashboard.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WifiSwitchesActivity.java
app/src/main/java/com/coresoft/electricalsolutions/Activity/: SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/coresoft/electricalsolutions/Fragments/: AddButtonFragment.java  AddRoomFragment.java  ButtonFragment.java  RoomFragment.java
app/src/main/java/com/coresoft/electricalsolutions/Modal/: ButtonModal.java  RoomModal.java  Users.java
app/src/main/res/drawable/: blank_btn.xml  btnn.xml  edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_welcome.xml  activity_wifi_switches.xml  add_room_dial.xml  fragment_add_button.xml  fragment_add_room.xml  fragment_button.xml  fragment_room.xml  profile_dialog.xml  room_rv_layout.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coresoft/electricalsolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
